<!--HTMLRenderer-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:ms="urn:schemas-microsoft-com:xslt">
	<head>
	<title>
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {font-family: Arial,Helvetica,sans-serif; font-size: 11px;}
		table {font-size: 11px;}
		.boldText {font-weight: bold;}
		.boxbackground {background-color: #e2effc}
		.fatLink {color: #0066cc; font-weight: bold; font-size: xx-small;}
		.orange {color: #f09261;}
		.sectionHeading {background-color: #ff6600; }
		.smallBoldText {font-weight: bold; font-size: xx-small;}
		.smallText {font-size: 11px;}
		.whiteBold {font-weight: bold; color: #ffffff; }
		.xslNormBoldText {font-weight: bold; text-align:left;}
		.xslNormItalicText {font-style: italic; }
		.xslNormText {text-align:left;}
		.xslRedItalicText {color: red; font-style: italic;}
		.xslResponseText {text-align:left;}
		.xslScreeningKB {margin-left:20px; display:inline;}
		.xslSummaryTable {text-align:left;}
	</style>
	</head>
<body>
<a name="top" />

This resume has been forwarded to you at the request of Monster User xustechsox2092


	<!--OptionalMessage-->
	
		
	
	<!--JobSeekerSummary-->
	
	
<!--HTMLRenderer-->


  
	
		

	
	<!--ResumeInstructionalText-->
	<!--Referral-->
	
			<!--ContactInfo--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><div style="font-family:Arial; font-size:16px; color:#000000; font-weight:bold;"><strong><FirstName>Michelle</FirstName> <LastName>Gonzales</LastName> </strong></div><div><span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: bold;">Last updated:</span> 
                  <span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: normal;">06/07/21</span></div><br /></td><td align="right" /></tr></table></td></tr><tr><td style="background-color:#ffffcc; border-top:1px solid #d4d4d4;"><table cellspacing="0" cellpadding="15" border="0" width="100%"><tr><td valign="top" width="240px"><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Job Title:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Company:</strong> 

                      US Tech Solutions</div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Rating:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Screening score:</strong> 

                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Status:</strong> 
                      
                          no specified
                        </div></td><td style="font-size:12px; font-family:Arial;" valign="top" width="240px"><div class="xsllinespacing"><Address1 /><br /><City>Portland</City>, <StateAbbrevMsg MessageID="294612">OR</StateAbbrevMsg>  <PostalCode>97202</PostalCode><br /><CountryAbbrevMsg MessageID="294458">US</CountryAbbrevMsg><br /><div style="line-height:17px; font-family:Arial; font-size:12px;" /></div><div class="xsllinespacing"><strong><PhoneType MessageID="133624">Home</PhoneType>:
                              </strong><Number>702.890.7328</Number>
                                  <br /><a href="mailto:michellegonzales0714@gmail.com"><EmailAddress>michellegonzales0714@gmail.com</EmailAddress></a><br /><strong>Contact Preference:</strong> 
								  <ContactPreference MessageID="134945">Email</ContactPreference></div></td><td class="smallText" valign="top" width="170px"><!--ResumeEmailNavigationLinks--><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td align="left"><div align="left" style="padding-left:3px;" class="smallText"><strong>Quick View Links:</strong></div><table cellspacing="0" cellpadding="3" border="0" align="left" style="width:100%;"><tr><td class="smallText" width="130"><a href="#resume">Resume Section</a></td></tr><tr><td class="smallText" width="130"><a href="#summary">Summary Section</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-bottom: 20px"> </td></tr></table>
		
	<!--Title--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td><a name="resume"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td width="180" style="height:1px; width:180px;" /><td colspan="2" style="height:1px; width:470px;" /></tr><tr style="background-color:#e5ecf3;"><td height="18" width="180"><span class="boldText">RESUME</span></td><td height="18" class="SmallText" align="left">&nbsp;&nbsp;</td><td height="18" align="right" class="smallBoldText" /></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td colspan="2" class="SmallText" style="&#xA;            padding-left:7px;&#xA;          "><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left"><span class="boldText">Resume Headline: </span><ResumeTitle>StructuredProfile-bdb4c29d-7139-4911-97ed-628575113811</ResumeTitle></td><td align="right"><span class="boldText">Resume Value: </span><ResumeValue>36wvpz3ik64bmfe2</ResumeValue>&nbsp;&nbsp;&nbsp;</td></tr></table>&nbsp;&nbsp;</td></tr><tr><td height="15" style="border-top:1px solid #e5ecf3;" /></tr></table>
  


	 <!--Summary-->
	<!--Experience--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EXPERIENCE:</td><td class="smallText" valign="top" width="150">11/2020 - 5/2021</td><td class="smallText" valign="top" width="150"><Company>Troutdale</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Warehouse Associate</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Packing customer merchandise for delivery and inspecting for any flaws, damage or irregularities in merchandise. Confirm merchandise matches work order and ensure package is placed onto ramp to be delivered. Offloaded delivery trailers and storing items onto a pallet to be properly stored inside warehouse and occasionally moving full pallets with pallet jack to be delivered to designated warehouse area.</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">10/2019 - 2/2021</td><td class="smallText" valign="top" width="150"><Company>AllianceRX Walgreens Prime</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Pharmacy Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">BeavertonRecording medical histories while maintaining confidentiality and compliance with HIPAA regulations, verifying accuracy of patient information, refilling patients medications over the phone and making sure prescriptions on file are still valid and insurance has been successfully approved. Delivered quality customer service and patience to patients, responding to questions, concerns and referring to pharmacists for medical information.</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">12/2017 - 10/2019</td><td class="smallText" valign="top" width="150"><Company>Old st Francis (bend) &amp; Kennedy School</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Mcmenamins / Barback - Foodrunner</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Paid close attention to bars glassware and restocked glassware and returned dirty ones to be cleaned. I multitasked between bringing customers food in a timely and safe manner along with answer questions, concerns and complaints from customers. I stayed busy with kitchen and bars tasks while paying key attention to guests on the property such as lines forming, people being rowdy, guests going into restricted areas and relaying that info to security or bar managers.?</td></tr><tr><td height="15" /></tr></table>
	<!--Education--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EDUCATION:</td><td class="smallText" valign="top" width="150">9/2017 - 2/2019</td><td class="smallText" valign="top" width="150"><School>Central Oregon Community College</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="70369">Associate Degree</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Central Oregon Community College / CIS Web developmentSEP 2017 - FEB 2019, Bend, OregonCompleted 6 semesters with gaining knowledge of coding in HTML and CSS, as well as knowledge on how to program, build and design web pages. Gained patience to computer problem solving and analytics.</td></tr><tr><td height="15" colspan="4" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">9/2013 - 6/2017</td><td class="smallText" valign="top" width="150"><School>Del Sol Academy of the Performing Arts</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="70366">High School or equivalent</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Del Sol Academy of the Performing Arts / High School DiplomaSEP 2013 - JUN 2017, Las Vegas, NevadaGraduated high school with 3.7 GPA, gained a college credit for AP human geography, club president of Key Club my senior while also running track as a sprinter and relay racer.</td></tr><tr><td height="15" /></tr></table>
	<!--Certification-->
	<!--Skill--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">SKILLS:</td><td class="smallText" valign="top" width="150"><b>Skill Name</b></td><td class="smallText" valign="top" width="300"><b>Skill Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Coding</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>HTML</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>CSS</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Hipaa</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>AP</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Paying</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Customer Service Oriented</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Customer Service</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Fast Learner</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Self Motivated</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Team Player</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>PALLET JACK</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Packing</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Kitchen</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Problem Solving</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Time Management</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Pharmacy</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Retail Sales</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td height="15" /></tr></table>
	<!--Language--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">LANGUAGES:</td><td class="smallText" valign="top" width="150"><b>Languages</b></td><td class="smallText" valign="top" width="300"><b>Proficiency Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><Language MessageID="118295">English</Language></td><td class="smallText" valign="top" width="300"><LanguageProficiency MessageID="206982">Fluent</LanguageProficiency></td></tr><tr><td height="15" /></tr></table>
	<!--Award-->
	<!--CAREER HIGHLIGHT-->
	<!--Interest-->
	<!--Affiliation-->
	<!--Reference-->
	
		<!--CustomFields-->
	
	
		<!--Summary Section--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td style="height:20px; width:100%;" /></tr><tr style="background-color:#e5ecf3;"><td><a name="summary"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td height="18" width="180"><span class="boldText">Additional Info</span></td><td align="right" class="smallBoldText"><a href="#top" alt="BACK TO TOP" class="fatLink">BACK TO TOP</a></td></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td align="center" id="tdResumeSummaryTable"><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Desired Salary/Wage:</td><td class="smallText" valign="top" width="450">19.00 - 19.00 <CurrencyName>USD</CurrencyName> <SalaryType MessageID="73246">hr</SalaryType> </td></tr></td></tr><tr><td height="5" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Active Security Clearance:</td><td class="smallText" valign="top" width="450">None</td></tr></td></tr><tr><td height="10" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="450" /></tr></td></tr><tr><td height="10" /></tr></table><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><!--TargetJob--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Job:</td><td class="smallText" valign="top" width="270"><b>Target Job Title:</b></td><td class="smallText" valign="top" width="180">archeologist Intern</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160"></td><td class="smallText" valign="top" width="270"><b><b>Desired Job Type:</b></b></td><td class="smallText" valign="top" width="180">Employee</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160"></td><td class="smallText" valign="top" width="270"><b><b>Desired Status:</b></b></td><td class="smallText" valign="top" width="180">Full-Time</td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--TargetCompany--><table cellspacing="0" cellpadding="2" width="100%" border="0"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Company:</td><td class="smallText" valign="top" width="270"><b><b>Company Size:</b></b></td><td class="smallText" valign="top" width="180"><CompanySize MessageID="-1" /></td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--Locations--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Locations:</td><td class="smallText" valign="top" width="270"><b>Selected Locations:</b></td><td class="smallText" valign="top" width="180">US-OR-Portland</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b><b>Relocate:</b></b></td><td class="smallText" valign="top" width="180">No</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Willingness to travel:</b></td><td class="smallText" valign="top" width="180">No Travel Required </td></tr></td></tr><tr><td height="15" /></tr></table></td></tr></table></td></tr></table>
		
	

 

	
		<!--ResumeNotes-->
	
	

<br />
</body>
</html>