<!--HTMLRenderer-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:ms="urn:schemas-microsoft-com:xslt">
	<head>
	<title>
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {font-family: Arial,Helvetica,sans-serif; font-size: 11px;}
		table {font-size: 11px;}
		.boldText {font-weight: bold;}
		.boxbackground {background-color: #e2effc}
		.fatLink {color: #0066cc; font-weight: bold; font-size: xx-small;}
		.orange {color: #f09261;}
		.sectionHeading {background-color: #ff6600; }
		.smallBoldText {font-weight: bold; font-size: xx-small;}
		.smallText {font-size: 11px;}
		.whiteBold {font-weight: bold; color: #ffffff; }
		.xslNormBoldText {font-weight: bold; text-align:left;}
		.xslNormItalicText {font-style: italic; }
		.xslNormText {text-align:left;}
		.xslRedItalicText {color: red; font-style: italic;}
		.xslResponseText {text-align:left;}
		.xslScreeningKB {margin-left:20px; display:inline;}
		.xslSummaryTable {text-align:left;}
	</style>
	</head>
<body>
<a name="top" />

This resume has been forwarded to you at the request of Monster User xustechsox2092


	<!--OptionalMessage-->
	
		
	
	<!--JobSeekerSummary-->
	
	
<!--HTMLRenderer-->


  
	
		

	
	<!--ResumeInstructionalText-->
	<!--Referral-->
	
			<!--ContactInfo--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><div style="font-family:Arial; font-size:16px; color:#000000; font-weight:bold;"><strong><FirstName>cmakel@gmail.com</FirstName> <LastName>cmakel@gmail.com</LastName> </strong></div><div><span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: bold;">Last updated:</span> 
                  <span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: normal;">06/24/21</span></div><br /></td><td align="right" /></tr></table></td></tr><tr><td style="background-color:#ffffcc; border-top:1px solid #d4d4d4;"><table cellspacing="0" cellpadding="15" border="0" width="100%"><tr><td valign="top" width="240px"><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Job Title:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Company:</strong> 

                      US Tech Solutions</div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Rating:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Screening score:</strong> 

                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Status:</strong> 
                      
                          no specified
                        </div></td><td style="font-size:12px; font-family:Arial;" valign="top" width="240px"><div class="xsllinespacing"><Address1 /><br /><City>Campbell</City>, <StateAbbrevMsg MessageID="294554">CA</StateAbbrevMsg>  <PostalCode>95008</PostalCode><br /><CountryAbbrevMsg MessageID="294458">US</CountryAbbrevMsg><br /><div style="line-height:17px; font-family:Arial; font-size:12px;" /></div><div class="xsllinespacing"><strong><PhoneType MessageID="133625">Mobile</PhoneType>:
                              </strong><Number>+14089816706</Number>
                                  <br /><a href="mailto:cmakel@gmail.com"><EmailAddress>cmakel@gmail.com</EmailAddress></a><br /><strong>Contact Preference:</strong> 
								  <ContactPreference MessageID="134945">Email</ContactPreference></div></td><td class="smallText" valign="top" width="170px"><!--ResumeEmailNavigationLinks--><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td align="left"><div align="left" style="padding-left:3px;" class="smallText"><strong>Quick View Links:</strong></div><table cellspacing="0" cellpadding="3" border="0" align="left" style="width:100%;"><tr><td class="smallText" width="130"><a href="#resume">Resume Section</a></td></tr><tr><td class="smallText" width="130"><a href="#summary">Summary Section</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-bottom: 20px"> </td></tr></table>
		
	<!--Title--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td><a name="resume"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td width="180" style="height:1px; width:180px;" /><td colspan="2" style="height:1px; width:470px;" /></tr><tr style="background-color:#e5ecf3;"><td height="18" width="180"><span class="boldText">RESUME</span></td><td height="18" class="SmallText" align="left">&nbsp;&nbsp;</td><td height="18" align="right" class="smallBoldText" /></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td colspan="2" class="SmallText" style="&#xA;            padding-left:7px;&#xA;          "><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left"><span class="boldText">Resume Headline: </span><ResumeTitle>StructuredProfile-04628a34-9fdb-4306-92ab-39be257d2b04</ResumeTitle></td><td align="right"><span class="boldText">Resume Value: </span><ResumeValue>jsmnhmhjfz4vzbr3</ResumeValue>&nbsp;&nbsp;&nbsp;</td></tr></table>&nbsp;&nbsp;</td></tr><tr><td height="15" style="border-top:1px solid #e5ecf3;" /></tr></table>
  


	 <!--Summary-->
	<!--Experience--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EXPERIENCE:</td><td class="smallText" valign="top" width="150">0/2017 - 0/2019</td><td class="smallText" valign="top" width="150"><Company>SIFO US</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Senior ManfuacturingTechnician/Warehouse Manager</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">? Built prototypes for electromechanial systems? Admitted part into receiving center and  audited parts into database? Distributed parts to assigned engineers and technicians</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2015 - 0/2016</td><td class="smallText" valign="top" width="150"><Company>Kateeva</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Senior System Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">? Built electrical cabinet and wired to system spec. Calibrated and tested print head using software and laser to achieve tolerance within 2 micron. Tested I/O for print head? Troubleshoot server on system, and replaced faulty power supply and assembled pneumatic for print head and integrated into controller</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2014 - 0/2015</td><td class="smallText" valign="top" width="150"><Company>Expertech</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Electro Mechanical Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Re-manufacture diffusion furnace. Align system to spec, wire transformers and CSRs, build cabling to specific length and install. Cut and bend Teflon tubing to specification</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2014 - 0/2014</td><td class="smallText" valign="top" width="150"><Company>Diana Fruit Company</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Production Tech Support Specialist</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Bring plant up to 2008 electrical code. Responsibilities included all lighting, pumps, single and three phase motorsContract Work - Production Tech Support Specialist	2014 - 2014Tesla Motors? Installation of conveyor system, installed cabling for 3 phase motors and sensors for PLCC: (408) 981-6706cmakel@gmail.com</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2012 - 0/2014</td><td class="smallText" valign="top" width="150"><Company>Self Employed</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Self Employed</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Install electrical wiring and fixtures and perform troubleshooting and repair on existing wiring, including balusters, end sockets, 110 utility outlets, light switches, and telephone lines</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2012 - 0/2012</td><td class="smallText" valign="top" width="150"><Company>KLA-Tencor</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Electro-Mechanical Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Built wiring systems. Trouble shoot, repair, upgrade systems, and cabling</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2012 - 0/2012</td><td class="smallText" valign="top" width="150"><Company>State Electric Generator</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Field Service Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">- 2012? Serviced and repaired emergency UPS systems/emergency systems</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2007 - 0/2010</td><td class="smallText" valign="top" width="150"><Company>Kellogg's</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Electro-Mechanical Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">? Adjusted and maintained cellophane wrapper packaging systems for Eggo waffles to meet goals for quality and capacity? Debugged and resolve motor failures issues to shorten PM down timeTesla Motors? Assisted in defining functional requirements for sub-assembly testing and fabricated/qualified test equipmentNDS Surgical Imaging? Troubleshoot, diagnosed and repaired HD flat-screen monitorsCoulomb Technologies Inc.? Downloaded and pretested boards for networked charging stations. Built test assemblies</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2006 - 0/2009</td><td class="smallText" valign="top" width="150"><Company>Intel </Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Senior Manufacturing Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">? Certification on refurbishing and troubleshooting Ion subassemblies. Rebuild implanter subassemblies, cleaning or replacing parts, and reassembling, aligning and calibrating. Drive problem resolution by quality control on all sub assemblies assuring shortened PM down time? Identified issues on Implanter/extraction assemblies. Resolved mean time failure of feedback issues, by replacement of pots on extraction, XR80. Identified lateral movement that caused errors in tool, resulting in better execution of implant tool E1000</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2004 - 0/2006</td><td class="smallText" valign="top" width="150"><Company>Abbott Labs / Hospira Worldwide, Inc</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Field Service Representative</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Executed on-site field service and repair of electro-mechanical medical devices including Intravenous Electronic Drug Delivery Systems. Installation, test and inspection, troubleshooting, hardware/software upgrades, and certifications of equipment</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2003 - 0/2004</td><td class="smallText" valign="top" width="150"><Company>Hill</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Field Service Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Provided total customer care to hospitals, nursing homes and home care patients for state of the art medical beds and equipment. Performed technical installations, delivery and removal, of the: Acucair, Advanta, CLINITRON AT-HOME, and the TotalCare SpO2RT product lines. Supported post installation of equipment including: decontamination of microspheres, electrical, mechanical, hydraulic, pneumatic, and cosmetic repairs for rental therapy products. Served as a front-line liaison between Hill-Rom and their clients, diagnosed, troubleshoot, and resolved customer issues at the hospital, clinic, or customer's site</td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2000 - 0/2002</td><td class="smallText" valign="top" width="150"><Company>KLA-Tencor</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Engineering Support Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Supported engineering, ordered parts, and interfaced with customers. Responsible for prototype construction and final assembly. Identified and eliminated root cause of failure due to grounding issues, which resulted in systems staying in service longer</td></tr><tr><td height="15" /></tr></table>
	<!--Education--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EDUCATION:</td><td class="smallText" valign="top" width="150" /><td class="smallText" valign="top" width="150"><School>San Jose City College</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="138238">Unspecified</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">San Jose City College, completed course in Ladder Logic</td></tr><tr><td height="15" colspan="4" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150" /><td class="smallText" valign="top" width="150"><School>Cabrillo College</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="70369">Associate Degree</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Cabrillo College, Santa Cruz, CA - Associates Degree in Electronics Technology (A.S.E.T.)</td></tr><tr><td height="15" colspan="4" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150" /><td class="smallText" valign="top" width="150"><School>Institute for Business &amp; Technology</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="138238">Unspecified</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Institute for Business & Technology: Santa Clara, CA - Residential & Commercial Trainee: #T14178</td></tr><tr><td height="15" /></tr></table>
	<!--Certification--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">CERTIFICATION:</td><td class="smallText" valign="top" colspan="2" width="450"><CertName>Electrical systems, Electronic ignition systems, Air Condition, Transmissions and Engine Repair/Diag</CertName></td></tr><tr><td height="15" colspan="4" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" colspan="2" width="450"><CertName>World Wide Volkswagen Certificate</CertName></td></tr><tr><td height="15" colspan="4" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" colspan="2" width="450"><CertName>World Wide Volkswagen Certificate - Electrical systems, Electronic ignition systems, Air Condition, </CertName></td></tr><tr><td height="15" /></tr></table>
	<!--Skill--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">SKILLS:</td><td class="smallText" valign="top" width="150"><b>Skill Name</b></td><td class="smallText" valign="top" width="300"><b>Skill Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>database</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>NDS</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Sockets</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Assembly Testing</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Imaging</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Prototypes</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Prototype</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>APQP</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Wiring</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Conveyor</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Dynamometers</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Engine Repair</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Electrical Systems</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Electrical Wiring</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>ELECTRO-MECHANICAL</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Generators</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Ladder Logic</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Manufacturing Technician</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Mechanical Technician</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Rebuild</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Robotic</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Sensors</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Servo</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Transmissions</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Assembly</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Vacuum</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Three Phase</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>UPS</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>quality control</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Servo Motor</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Programmable Logic Controller</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>PLC</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Calibrating</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Engineering Support</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Hydraulics</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Pneumatics</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Packaging</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Pumps</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>SUB Assemblies</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Equipment Maintenance</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Refurbishing</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Commercial Wiring</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Lighting</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Laser</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Subassemblies</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>SUB-Assembly</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Tooling/Final</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Final Assembly</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Ultrasonic</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Cabling</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>maintenance</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Packaging Systems</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Service Department</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Problem Resolution</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>ION</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Operations</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Liaison</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Team Player</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Microsoft Office</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Medical Devices</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Therapy</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td height="15" /></tr></table>
	<!--Language--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">LANGUAGES:</td><td class="smallText" valign="top" width="150"><b>Languages</b></td><td class="smallText" valign="top" width="300"><b>Proficiency Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><Language MessageID="118295">English</Language></td><td class="smallText" valign="top" width="300"><LanguageProficiency MessageID="206980">Intermediate</LanguageProficiency></td></tr><tr><td height="15" /></tr></table>
	<!--Award-->
	<!--CAREER HIGHLIGHT-->
	<!--Interest-->
	<!--Affiliation-->
	<!--Reference-->
	
		<!--CustomFields-->
	
	
		<!--Summary Section--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td style="height:20px; width:100%;" /></tr><tr style="background-color:#e5ecf3;"><td><a name="summary"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td height="18" width="180"><span class="boldText">Additional Info</span></td><td align="right" class="smallBoldText"><a href="#top" alt="BACK TO TOP" class="fatLink">BACK TO TOP</a></td></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td align="center" id="tdResumeSummaryTable"><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Current Career Level:</td><td class="smallText" valign="top" width="450">Student (Undergraduate/Graduate)</td></tr></td></tr><tr><td height="5" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Active Security Clearance:</td><td class="smallText" valign="top" width="450">None</td></tr></td></tr><tr><td height="10" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="450" /></tr></td></tr><tr><td height="10" /></tr></table><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><!--TargetJob--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Job:</td><td class="smallText" valign="top" width="270"><b>Target Job Title:</b></td><td class="smallText" valign="top" width="180">Associate Test Engineer</td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--TargetCompany--><table cellspacing="0" cellpadding="2" width="100%" border="0"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Company:</td><td class="smallText" valign="top" width="270"><b><b>Company Size:</b></b></td><td class="smallText" valign="top" width="180"><CompanySize MessageID="-1" /></td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--Locations--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Locations:</td><td class="smallText" valign="top" width="270"><b>Selected Locations:</b></td><td class="smallText" valign="top" width="180">US-CA-Silicon Valley/San Jose</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b><b>Relocate:</b></b></td><td class="smallText" valign="top" width="180">No</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Willingness to travel:</b></td><td class="smallText" valign="top" width="180">No Travel Required </td></tr></td></tr><tr><td height="15" /></tr></table></td></tr></table></td></tr></table>
		
	

 

	
		<!--ResumeNotes-->
	
	

<br />
</body>
</html>