  
        <!DOCTYPE HTML>
        <html>
        <head>
        <title>RESUME</title>       
        <meta name='Generator' content=''>
        <meta name='Author' content=''>
        <meta name='Keywords' content='RESUME'>
        <meta name='Description' content='RESUME'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <style type='text/css'>
            @page Section1 {
                size:8.5in 11.0in;
	            margin: .5in 1.0in 1.0in 1.0in;
	            mso-header-margin: .5in;
	            mso-footer-margin: 1.0in;
	            mso-paper-source:0;                
            }
            div.Section1 {
                page:Section1;
            }
                            
           *, ::after, ::before { box-sizing: border-box; }
            .bold { font-weight: bold; }
            .border-bottom { border-bottom: 1px solid #dee2e6!important }
            .border-dark { border-color: #343a40!important }
            .col { flex-basis: 0px; flex-grow: 1; max-width: 100%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }            
            .col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-2 { flex: 0 0 16.6667%; max-width: 16.6667%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-3 { flex: 0 0 25%; max-width: 25%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .container { width: 100% !important; }
            .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
            .fa, .fab, .fad, .fal, .far, .fas { -webkit-font-smoothing: antialiased; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
            .fa, .fas { font-family: "Font Awesome 5 Pro"; font-weight: 900; }
            .float-right { float: right!important; }
            .font-italic { font-style: italic !important; }
            .font-weight-bold { font-weight: 700 !important; }
            .font-weight-bolder { font-weight: bolder !important; }
            .font-weight-light { font-weight: 300 !important; }
            .font-weight-lighter { font-weight: lighter !important; }
            .font-weight-normal { font-weight: 400 !important; }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, ash1, ash2 { margin-bottom: 0.5rem; font-weight: 500; line-height: 1.2; }
            .h1, h1, .ash1 { font-size: 18px; margin-bottom: 15px; }
            .h2, h2, .ash2 { font-size: 18px; margin-bottom: 10px; }
            .in-1 {width: 1.0in !important; }
            .in-1Nhalf {width: 1.5in !important; }
            .hidden { display: none !important; }
            .print-hidden { display: none !important; }
            .HPRfont24 { font-size: 24px !important; }
            .HPRfont600 { font-weight: 600 !important; }
            .HPRfontgreen { color: green !important; }
            .HPRfontlarge { font-size: large !important; }
            .HPRfontlarger { font-size: larger !important;}
            .HPRfontmedium { font-size: medium !important;}
            .HPRfontsmall { font-size: small !important; }
            .HPRfontsmaller { font-size: smaller !important; }
            .HPRfontxlarge { font-size: x-large !important; }
            .HPRfontxsmall { font-size:x-small !important; }
            .HPRfontxxlarge { font-size: xx-large !important; }
            .HPRfontxxsmall { font-size: xx-small !important;}
            .HTPtextIndent { text-indent: 2rem !important; }
            .list-group-item { position: relative; display: block; padding: 0rem 1.25rem; background-color: rgb(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); }
            
            .list-group-item-action { width: 100%; color: black; text-align: inherit; }
            .mb-0, .my-0 { margin-bottom: 0px !important; }
            .mt-0, .my-0 { margin-top: 0px !important; }
            .pb-2, .py-2 { padding-bottom: 0.5rem !important; }
            .pb-3, .py-3 { padding-bottom: 1rem !important; }
            .pl-0, .px-0 { padding-left: 0px !important; }
            .pr-0, .px-0 { padding-right: 0px !important; }
            .pt-1, .py-1 { padding-top: 0.25rem !important; }
            .pt-2, .py-2 { padding-top: 0.5rem !important; }
            .RBfontAria { font-family: Arial !important; }
            .RBfontCourier { font-family: Courier !important; }
            .RBfontGeneva { font-family: Geneva !important; }
            .RBfontHelvetica { font-family: Helvetica !important; }
            .RBfontTimes { font-family: 'Times New Roman' !important; }
            .RBfontVerdana { font-family: Verdana !important; }
            .row { display: flex; flex-wrap: wrap; } 
            .text-center { text-align: center !important; }
            .text-left { text-align: left !important; }
            .text-right { text-align: right !important; }
            .text-top { vertical-align: top; }
            .UTIfontmedium { font-size: medium !important; }
            .js-section-body ul { margin-bottom: 0; padding-left: 1rem;}
            p { margin-bottom: 0; margin-top: 0}
            .w-25 { width: 25% !important; }
            .w-50 { width: 50% !important; }
            .w-75 { width: 75% !important; }
            .w-100 { width: 100% !important;}
	        .sr-only { display: none !important; }
            .visuallyhidden { display: none !important; }
            .print-pb-2 { margin-bottom: 0.5rem !important; }
            .print-pt-2 { margin-top: 0.5rem !important; }
            .print-pt-3 { margin-top: 1rem !important; }
            .print-text-center { text-align: center !important; }
            .print-title { font-size: 18px !important; }
            .print-family-default { font-family: Arial !important; }
            .p-table { table-layout: auto; width: 100%; }
            .p-table-cell { vertical-align: top; }
            .p-ws-nowrap { white-space: nowrap; }
            .p-pr-3 { padding-right: 1rem; }
            .p-pl-3 { padding-left: 1rem; }
        
            
        </style>
        </head>
        <body>
        <div class='Section1'>
        
         <div tabindex="0" title="contact" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">      
    <div class="" style="width: 100%;margin-bottom: 1em; font-family: Arial; font-weight: 400; font-size: small; text-align: center; ">        
        <div class="" style="text-align: left; ">
        
        </div>
         <div class="" style="display: flex; flex-wrap: wrap; ">
             <div class="" style="">
                 
                 <div class="" style="margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; margin-bottom: 0em; margin-top: 0em; ">THOMAS JAMISON</div>
                1321 CLOVER DR, 
                ANGLETON, TX, 77515-3615
                <br>Phone: (979) 799-5494
                
                
                <br>Alt Phone: (979) 248-2175
                
                
                
                <br>Email: tomjamison49@gmail.com
                <div class="" style="">
                </div>
            </div>
         </div>
    </div>
</div>
         <div tabindex="0" title="objective" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Objective</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">to Bid and supervise commercial construction projects</div>
        </div>
    </div>
</div>
         <div tabindex="0" title="abilities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Ability Summary</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">Have worked over 40 years in the construction industry <br>
The Last 6 years as a commercial construction Manager</div>
        </div>
    </div>
</div>
         <div tabindex="0" title="employment" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Employment History</h2></div>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">05/2015 - 01/2020</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">COMMERCIAL  MNGER</span>
                        </div>
                        <div class="" style="">
                            <span>GENERAL PETROCHEM MECHANICAL INC</span>,  
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: 
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style=""></div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">05/2015 - 01/2020</td>
                </tr>
            
        </tbody></table>

   </div> 
   
</div>
         <div tabindex="0" title="education" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Education History</h2></div>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">05/1980</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style="">Construction Management</span>
                            </div>
                            <div>Associate's Degree </div>
                        </div>
                        <div class="" style="">
                            Brazosport Community College, Clute, TX                             
                        </div>
                        <div class="" style="">
                            Most of my construction experience has been in the Chemical/Petroleum industry.
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">05/1980</td>
                </tr>
            
        </tbody></table>
    </div>
</div>
         <div tabindex="0" title="certificates" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Occupational Licenses, Certificates and Training</h2></div>
        </div>
	    <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Occupational Licenses, Certificates and Training</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="activities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Honors & Activities</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
                <span>Click here to add your</span>
                <span class="" style="font-weight: 600; ">Honors & Activities</span>
            </div>
        </div>
    </div>
</div>
         <div tabindex="0" title="information" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Additional Information</h2></div>
        </div>
        <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Additional Information</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="references" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Detailed References</h2></div>
        </div>        
              
            <div class="" style="display: flex; flex-wrap: wrap; ">
	            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
                    <span>Click here to add your</span>
                    <span class="" style="font-weight: 600; ">Detailed References</span>
	            </div>
            </div>
    </div>
</div>
         <div tabindex="0" title="freetext" class="" style="display: none" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Résumé Free Text</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">COMMERCIAL  MNGER  Construction Management Brazosport Community College Most of my construction experience has been in the Chemical/Petroleum industry.  Have worked over 40 years in the construction industry <br>
The Last 6 years as a commercial construction Manager Commercial Construction Manager to Bid and supervise commercial construction projects</div>
        </div>
    </div>
</div>

        </div>
        </body>
        </html>
