<!--HTMLRenderer-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:ms="urn:schemas-microsoft-com:xslt">
	<head>
	<title>
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {font-family: Arial,Helvetica,sans-serif; font-size: 11px;}
		table {font-size: 11px;}
		.boldText {font-weight: bold;}
		.boxbackground {background-color: #e2effc}
		.fatLink {color: #0066cc; font-weight: bold; font-size: xx-small;}
		.orange {color: #f09261;}
		.sectionHeading {background-color: #ff6600; }
		.smallBoldText {font-weight: bold; font-size: xx-small;}
		.smallText {font-size: 11px;}
		.whiteBold {font-weight: bold; color: #ffffff; }
		.xslNormBoldText {font-weight: bold; text-align:left;}
		.xslNormItalicText {font-style: italic; }
		.xslNormText {text-align:left;}
		.xslRedItalicText {color: red; font-style: italic;}
		.xslResponseText {text-align:left;}
		.xslScreeningKB {margin-left:20px; display:inline;}
		.xslSummaryTable {text-align:left;}
	</style>
	</head>
<body>
<a name="top" />

This resume has been forwarded to you at the request of Monster User xustechsox2092


	<!--OptionalMessage-->
	
		
	
	<!--JobSeekerSummary-->
	
	
<!--HTMLRenderer-->


  
	
		

	
	<!--ResumeInstructionalText-->
	<!--Referral-->
	
			<!--ContactInfo--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><div style="font-family:Arial; font-size:16px; color:#000000; font-weight:bold;"><strong><FirstName>Steven</FirstName> <LastName>Stanford</LastName> </strong></div><div><span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: bold;">Last updated:</span> 
                  <span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: normal;">06/26/21</span></div><br /></td><td align="right" /></tr></table></td></tr><tr><td style="background-color:#ffffcc; border-top:1px solid #d4d4d4;"><table cellspacing="0" cellpadding="15" border="0" width="100%"><tr><td valign="top" width="240px"><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Job Title:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Company:</strong> 

                      US Tech Solutions</div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Rating:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Screening score:</strong> 

                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Status:</strong> 
                      
                          no specified
                        </div></td><td style="font-size:12px; font-family:Arial;" valign="top" width="240px"><div class="xsllinespacing"><Address1 /><br /><City>Beaverton</City>, <StateAbbrevMsg MessageID="294612">OR</StateAbbrevMsg>  <PostalCode>97007</PostalCode><br /><CountryAbbrevMsg MessageID="294458">US</CountryAbbrevMsg><br /><div style="line-height:17px; font-family:Arial; font-size:12px;" /></div><div class="xsllinespacing"><strong><PhoneType MessageID="133625">Mobile</PhoneType>:
                              </strong><Number>+15035729973</Number>
                                  <br /><a href="mailto:steve.roadking03@gmail.com"><EmailAddress>steve.roadking03@gmail.com</EmailAddress></a><br /><strong>Contact Preference:</strong> 
								  <ContactPreference MessageID="134945">Email</ContactPreference></div></td><td class="smallText" valign="top" width="170px"><!--ResumeEmailNavigationLinks--><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td align="left"><div align="left" style="padding-left:3px;" class="smallText"><strong>Quick View Links:</strong></div><table cellspacing="0" cellpadding="3" border="0" align="left" style="width:100%;"><tr><td class="smallText" width="130"><a href="#resume">Resume Section</a></td></tr><tr><td class="smallText" width="130"><a href="#summary">Summary Section</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-bottom: 20px"> </td></tr></table>
		
	<!--Title--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td><a name="resume"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td width="180" style="height:1px; width:180px;" /><td colspan="2" style="height:1px; width:470px;" /></tr><tr style="background-color:#e5ecf3;"><td height="18" width="180"><span class="boldText">RESUME</span></td><td height="18" class="SmallText" align="left">&nbsp;&nbsp;</td><td height="18" align="right" class="smallBoldText" /></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td colspan="2" class="SmallText" style="&#xA;            padding-left:7px;&#xA;          "><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left"><span class="boldText">Resume Headline: </span><ResumeTitle>StructuredProfile-ff869abf-78ba-4142-9391-ecb6cceef5b8</ResumeTitle></td><td align="right"><span class="boldText">Resume Value: </span><ResumeValue>hbdt4vqxg3ja6pti</ResumeValue>&nbsp;&nbsp;&nbsp;</td></tr></table>&nbsp;&nbsp;</td></tr><tr><td height="15" style="border-top:1px solid #e5ecf3;" /></tr></table>
  


	 <!--Summary-->
	<!--Experience--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EXPERIENCE:</td><td class="smallText" valign="top" width="150">6/2013 - Present</td><td class="smallText" valign="top" width="150"><Company>Lam Research Corporation</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Field Service Engineer Senior</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">10/1988 - 6/2013</td><td class="smallText" valign="top" width="150"><Company>Nikon Precision, Inc</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Senior Field Service Engineer</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"></td></tr><tr><td height="15" /></tr></table>
	<!--Education--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EDUCATION:</td><td class="smallText" valign="top" width="150">9/1985 - 10/1988</td><td class="smallText" valign="top" width="150"><School>DeVry Institute of Technology</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="70370">Bachelor's Degree</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">DeVry Institute of TechnologyPhoenix, ArizonaBachelor's DegreeBSEETSeptember 1985 - October 1988</td></tr><tr><td height="15" /></tr></table>
	<!--Certification-->
	<!--Skill--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">SKILLS:</td><td class="smallText" valign="top" width="150"><b>Skill Name</b></td><td class="smallText" valign="top" width="300"><b>Skill Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Service Engineer</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td height="15" /></tr></table>
	<!--Language--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">LANGUAGES:</td><td class="smallText" valign="top" width="150"><b>Languages</b></td><td class="smallText" valign="top" width="300"><b>Proficiency Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><Language MessageID="118295">English</Language></td><td class="smallText" valign="top" width="300"><LanguageProficiency MessageID="206982">Fluent</LanguageProficiency></td></tr><tr><td height="15" /></tr></table>
	<!--Award-->
	<!--CAREER HIGHLIGHT-->
	<!--Interest-->
	<!--Affiliation-->
	<!--Reference-->
	
		<!--CustomFields-->
	
	
		<!--Summary Section--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td style="height:20px; width:100%;" /></tr><tr style="background-color:#e5ecf3;"><td><a name="summary"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td height="18" width="180"><span class="boldText">Additional Info</span></td><td align="right" class="smallBoldText"><a href="#top" alt="BACK TO TOP" class="fatLink">BACK TO TOP</a></td></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td align="center" id="tdResumeSummaryTable"><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Current Career Level:</td><td class="smallText" valign="top" width="450">Experienced (Non-Manager)</td></tr></td></tr><tr><td height="5" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Years of relevant work experience:</td><td class="smallText" valign="top" width="450">More than 15 Years</td></tr></td></tr><tr><td height="5" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Active Security Clearance:</td><td class="smallText" valign="top" width="450">None</td></tr></td></tr><tr><td height="10" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Citizenship:</td><td class="smallText" valign="top" width="450">US citizen</td></tr></td></tr><tr><td height="10" /></tr></table><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><!--TargetJob--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--></table></td></tr><tr><td height="10" /></tr><tr><td><!--TargetCompany--><table cellspacing="0" cellpadding="2" width="100%" border="0"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Company:</td><td class="smallText" valign="top" width="270"><b><b>Company Size:</b></b></td><td class="smallText" valign="top" width="180"><CompanySize MessageID="-1" /></td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Occupation:</b></td><td class="smallText" valign="top" width="180"><ul style="list-style:none; margin: 0px" class="smallText">Installation/Maintenance/Repair<li style="padding-left: 1em" class="smallText">Equipment Install/Maintain/Repair</li></ul></td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--Locations--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Locations:</td><td class="smallText" valign="top" width="270"><b>Selected Locations:</b></td><td class="smallText" valign="top" width="180">US-OR-Portland</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b><b>Relocate:</b></b></td><td class="smallText" valign="top" width="180">No</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Willingness to travel:</b></td><td class="smallText" valign="top" width="180">Up to 25% travel</td></tr></td></tr><tr><td height="15" /></tr></table></td></tr></table></td></tr></table>
		
	

 

	
		<!--ResumeNotes-->
	
	

<br />
</body>
</html>