<!--HTMLRenderer-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:ms="urn:schemas-microsoft-com:xslt">
	<head>
	<title>
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {font-family: Arial,Helvetica,sans-serif; font-size: 11px;}
		table {font-size: 11px;}
		.boldText {font-weight: bold;}
		.boxbackground {background-color: #e2effc}
		.fatLink {color: #0066cc; font-weight: bold; font-size: xx-small;}
		.orange {color: #f09261;}
		.sectionHeading {background-color: #ff6600; }
		.smallBoldText {font-weight: bold; font-size: xx-small;}
		.smallText {font-size: 11px;}
		.whiteBold {font-weight: bold; color: #ffffff; }
		.xslNormBoldText {font-weight: bold; text-align:left;}
		.xslNormItalicText {font-style: italic; }
		.xslNormText {text-align:left;}
		.xslRedItalicText {color: red; font-style: italic;}
		.xslResponseText {text-align:left;}
		.xslScreeningKB {margin-left:20px; display:inline;}
		.xslSummaryTable {text-align:left;}
	</style>
	</head>
<body>
<a name="top" />

This resume has been forwarded to you at the request of Monster User xustechsox2092


	<!--OptionalMessage-->
	
		
	
	<!--JobSeekerSummary-->
	
	
<!--HTMLRenderer-->


  
	
		

	
	<!--ResumeInstructionalText-->
	<!--Referral-->
	
			<!--ContactInfo--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><div style="font-family:Arial; font-size:16px; color:#000000; font-weight:bold;"><strong><FirstName>Josephina</FirstName> <LastName>Lopez</LastName> </strong></div><div><span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: bold;">Last updated:</span> 
                  <span style="font-family:Arial; font-size:12px; color:#000000; FONT-WEIGHT: normal;">06/24/21</span></div><br /></td><td align="right" /></tr></table></td></tr><tr><td style="background-color:#ffffcc; border-top:1px solid #d4d4d4;"><table cellspacing="0" cellpadding="15" border="0" width="100%"><tr><td valign="top" width="240px"><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Job Title:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Company:</strong> 

                      US Tech Solutions</div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Rating:</strong> 
                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Screening score:</strong> 

                      
                          no specified
                        </div><div style="line-height:17px; font-family:Arial; font-size:12px;"><strong>Status:</strong> 
                      
                          no specified
                        </div></td><td style="font-size:12px; font-family:Arial;" valign="top" width="240px"><div class="xsllinespacing"><Address1>486 Wagman Drive</Address1><br /><City>San Jose</City>, <StateAbbrevMsg MessageID="294554">CA</StateAbbrevMsg>  <PostalCode>95129</PostalCode><br /><CountryAbbrevMsg MessageID="294458">US</CountryAbbrevMsg><br /><div style="line-height:17px; font-family:Arial; font-size:12px;" /></div><div class="xsllinespacing"><strong><PhoneType MessageID="133625">Mobile</PhoneType>:
                              </strong><Number>4083902530</Number>
                                  <br /><a href="mailto:sosephina408@gmail.com"><EmailAddress>sosephina408@gmail.com</EmailAddress></a><br /><strong>Contact Preference:</strong> 
								  <ContactPreference MessageID="134945">Email</ContactPreference></div></td><td class="smallText" valign="top" width="170px"><!--ResumeEmailNavigationLinks--><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td align="left"><div align="left" style="padding-left:3px;" class="smallText"><strong>Quick View Links:</strong></div><table cellspacing="0" cellpadding="3" border="0" align="left" style="width:100%;"><tr><td class="smallText" width="130"><a href="#resume">Resume Section</a></td></tr><tr><td class="smallText" width="130"><a href="#summary">Summary Section</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-bottom: 20px"> </td></tr></table>
		
	<!--Title--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td><a name="resume"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td width="180" style="height:1px; width:180px;" /><td colspan="2" style="height:1px; width:470px;" /></tr><tr style="background-color:#e5ecf3;"><td height="18" width="180"><span class="boldText">RESUME</span></td><td height="18" class="SmallText" align="left">&nbsp;&nbsp;</td><td height="18" align="right" class="smallBoldText" /></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td colspan="2" class="SmallText" style="&#xA;            padding-left:7px;&#xA;          "><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left"><span class="boldText">Resume Headline: </span><ResumeTitle>StructuredProfile-8311432e-5d40-448b-acd9-27e59385a05d</ResumeTitle></td><td align="right"><span class="boldText">Resume Value: </span><ResumeValue>anc7iv5qxfqdn9nz</ResumeValue>&nbsp;&nbsp;&nbsp;</td></tr></table>&nbsp;&nbsp;</td></tr><tr><td height="15" style="border-top:1px solid #e5ecf3;" /></tr></table>
  


	 <!--Summary--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">OBJECTIVE:</td><td class="smallText" valign="top" width="450"><Summary>Knowledge and experience of Quality Assurance/ Assembly Tech, providing exceptional ability to maintain accurate flow cards, assembly status and inspection records. Supervise and monitor production floor to ensure product meets specification. Amazing skills to select materials for required application. Also Offering an exceedingly great record of customer care excellence with high- volume environments that include: Call Centers, Online Support, Help Desk, Warehouse. Strive to exceed customer/ employer expectations by delivering second to none service. Maintain customer centricity, always putting the customer first. </Summary></td></tr><tr><td height="15" /></tr></table>
	<!--Experience--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EXPERIENCE:</td><td class="smallText" valign="top" width="150">7/2015 - 1/2016</td><td class="smallText" valign="top" width="150"><Company>Tesla Motors</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Production Associate</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Certified and trained to various areas on the assembly line from, battery installation, window cell, motor lift assist crane. Also working in sub assembly for instrument panel. Certified to build entire instrument panel, from wire harness to finisher installation. </td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">12/2014 - 7/2015</td><td class="smallText" valign="top" width="150"><Company>Infinion</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Quality Assurance Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Visual quality and quantity check of transistors through microscope. Validating quality processes by establishing product specifications. Verify work order fulfillment logs. Updating quality assurance procedures. Maintain and improve product quality by completing product, company, and surveillance audits. </td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">1/2014 - 10/2014</td><td class="smallText" valign="top" width="150"><Company>Intuitive Surgical, Inc.</Company></td><td class="smallText" valign="top" width="150"><Location /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><ExperienceTitle>Assembly Technician</ExperienceTitle></b></td></tr><tr><td height="15" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">Medical manufacturing robotics. Certified and trained new associates to the Stapler Line. Start of motor build, to housing, laser welding, various wear in tests, and packaging. Adjust , replace, or repair electrical or other components to correct defects. Read and interpret manual production instructions to specifications. </td></tr><tr><td height="15" /></tr></table>
	<!--Education--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">EDUCATION:</td><td class="smallText" valign="top" width="150">8/2010 - 8/2014</td><td class="smallText" valign="top" width="150"><School>San Jose City College</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="70369">Associate Degree</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">8/2010- 8/2014Assembly of products from surgical cart, laser mold of housing unit of staple attachment. Build from start to finish of motor unit, working directly through MPI in SAP software. Working in multiple areas of surgeon cart attachment builds. Installing and testing force bipolar grip attachments. Contributing to Engineer plans in altering build steps to better TAKT time efficiency. Working directly with Engineer to test new products for Da Vinci surgeon cart with Endo Wrist Technology. End of line visual/surgeon cart inspection for full functionality and parameter inspection.DiplomaAssociates of Science</td></tr><tr><td height="15" colspan="4" /></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180" /><td class="smallText" valign="top" width="150">0/2010</td><td class="smallText" valign="top" width="150"><School>San Jose City College</School></td><td class="smallText" valign="top" width="150"><Country MessageID="-1" /></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450"><b><EducationLevel MessageID="70369">Associate Degree</EducationLevel></b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" colspan="3" width="450">San Jose City College-      2010Production Lead- 7/2015-1/2019Assembly line Production Lead Associate. Trained and certified to various areas throughout the warehouse, battery installation, window cell installation, to lift assist in engaging the motor to the chassis of the vehicle. Sub assembly for the instrument panel, as well as construct and inspect IP. Wire harness installation, to finisher installation. Worked closely with supervisors, managers and engineers to repair any damaged or failed processes before the end of line. Updated Work instructions to better suit associates ergonomics. Instructed employees on company policies, ISO procedures and department guidelines. Worked closely with engineers to ensure bill of materials, work instructions and drawings are accurate for build. Worked effectively with QA to ensure standards were met.Quality Assurance/Engineer Assistant 4/2013-7/2015End of line inspection of transistors and pc boards. Test collection data, inspection of physical data or any visual inconsistency of product. Working in ESD environment to configure various junction diodes, which can be used for very sensitive power detector circuits, in sampling circuits or in mixer circuits. Inspection/ testing on sensors including magnetic sensors, Hall sensors, AMR, GMR (Giant Magneto Resistive) or TMR (Tunnel Magneto Resistive). Worked directly under engineers on device parameter inspection on various new products.Assembly technician/Quality Assurance</td></tr><tr><td height="15" /></tr></table>
	<!--Certification-->
	<!--Skill--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">SKILLS:</td><td class="smallText" valign="top" width="150"><b>Skill Name</b></td><td class="smallText" valign="top" width="300"><b>Skill Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>SAP</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>MPI</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>ISO</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Assembly</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Circuit Board</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Printed Circuit</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Circuits</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Packaging</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Sensors</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Chassis</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Instrument Panel</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Line Inspection</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Manufacturing Technician</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Wire Harness</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>quality control</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Blueprints</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Ergonomics</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>ESD</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Laser</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Assembly Line</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>SUB Assembly</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>excel</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Microsoft Powerpoint</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>PowerPoint</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>MICROSOFT WORD</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Word</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Documentation</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Time Management</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Audit</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Audits</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>QA</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>quality assurance</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>ISO Procedures</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Sampling</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Bill of Materials</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Finisher</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>Collection</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>BOM</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><SkillName>AMR</SkillName></td><td class="smallText" valign="top" width="300"><SkillLevel MessageID="138238">Unspecified</SkillLevel></td></tr><tr><td height="15" /></tr></table>
	<!--Language--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format"><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180">LANGUAGES:</td><td class="smallText" valign="top" width="150"><b>Languages</b></td><td class="smallText" valign="top" width="300"><b>Proficiency Level</b></td></tr><tr><td class="boldText" valign="top" style="padding-left:7px;" width="180"></td><td class="smallText" valign="top" width="150"><Language MessageID="118295">English</Language></td><td class="smallText" valign="top" width="300"><LanguageProficiency MessageID="206980">Intermediate</LanguageProficiency></td></tr><tr><td height="15" /></tr></table>
	<!--Award-->
	<!--CAREER HIGHLIGHT-->
	<!--Interest-->
	<!--Affiliation-->
	<!--Reference-->
	
		<!--CustomFields-->
	
	
		<!--Summary Section--><table border="0" cellspacing="0" cellpadding="0" width="650" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:m="http://schemas.monster.com/Monster"><tr><td style="height:20px; width:100%;" /></tr><tr style="background-color:#e5ecf3;"><td><a name="summary"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="sectionHeaderBackground"><tr><td height="18" width="180"><span class="boldText">Additional Info</span></td><td align="right" class="smallBoldText"><a href="#top" alt="BACK TO TOP" class="fatLink">BACK TO TOP</a></td></tr></table></a></td></tr><tr><td height="15" /></tr><tr><td align="center" id="tdResumeSummaryTable"><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Current Career Level:</td><td class="smallText" valign="top" width="450">Experienced (Non-Manager)</td></tr></td></tr><tr><td height="5" /></tr><tr><td><!--WorkStatus--><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Work Status:</td><td class="smallText" valign="top" width="450"><Country MessageID="42174">US</Country> - <Status MessageID="70380">I am authorized to work in this country for any employer.</Status></td></tr></td></tr><tr><td height="10" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Active Security Clearance:</td><td class="smallText" valign="top" width="450">None</td></tr></td></tr><tr><td height="10" /></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Citizenship:</td><td class="smallText" valign="top" width="450">US citizen</td></tr></td></tr><tr><td height="10" /></tr></table><table cellspacing="0" cellpadding="0" width="100%" border="0" class="xslSummaryTable"><tr><td><!--TargetJob--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Job:</td><td class="smallText" valign="top" width="270"><b><b>Desired Job Type:</b></b></td><td class="smallText" valign="top" width="180">Employee</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160"></td><td class="smallText" valign="top" width="270"><b><b>Desired Status:</b></b></td><td class="smallText" valign="top" width="180">Part-Time</td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--TargetCompany--><table cellspacing="0" cellpadding="2" width="100%" border="0"><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Company:</td><td class="smallText" valign="top" width="270"><b><b>Company Size:</b></b></td><td class="smallText" valign="top" width="180"><CompanySize MessageID="-1" /></td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Occupation:</b></td><td class="smallText" valign="top" width="180"><ul style="list-style:none; margin: 0px" class="smallText">Manufacturing/Production/Operations<li style="padding-left: 1em" class="smallText">General/Other: Production/Operations</li></ul><ul style="list-style:none; margin: 0px" class="smallText">Customer Support/Client Care<li style="padding-left: 1em" class="smallText">General/Other: Customer Support/Client Care</li></ul><ul style="list-style:none; margin: 0px" class="smallText">Quality Assurance/Safety<li style="padding-left: 1em" class="smallText">General/Other: Quality Assurance/Safety</li></ul></td></tr></td></tr></table></td></tr><tr><td height="10" /></tr><tr><td><!--Locations--><table cellspacing="0" cellpadding="2" width="100%" border="0"><!--Placeholder to prevent single table tag for both closing and opening, which does not render correctly in browser--><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160">Target Locations:</td><td class="smallText" valign="top" width="270"><b>Selected Locations:</b></td><td class="smallText" valign="top" width="180">US-CA-Silicon Valley/San Jose</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b><b>Relocate:</b></b></td><td class="smallText" valign="top" width="180">Yes</td></tr></td></tr><tr><td><tr><td class="boldText" valign="top" style="padding-left:7px;" width="160" /><td class="smallText" valign="top" width="270"><b>Willingness to travel:</b></td><td class="smallText" valign="top" width="180">Up to 25% travel</td></tr></td></tr><tr><td height="15" /></tr></table></td></tr></table></td></tr></table>
		
	

 

	
		<!--ResumeNotes-->
	
	

<br />
</body>
</html>