
<html
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<title>Untitled</title>

	<!--[if gte mso 9]>
	<xml>
	<w:WordDocument>
	<w:View>Print</w:View>
	<w:Zoom>100</w:Zoom>
	<w:DoNotOptimizeForBrowser/>
	</w:WordDocument>
	</xml>
	<![endif]-->

	
	<style type="text/css">
		body {
	margin: 0;
	padding: 0;
	background-color: white;
	color: black;
}

.clear {
	clear: both;
}

.spacer {
	color: white;
	height: 1em;
}

.hiddendot {	/* needed to force correct display in Word */
	color: white;
}

/* ////////// HEADER CONTENT ////////// */
#head_wrapper {
	margin: 0;
	border-bottom: 1px solid black;
}

#username {
	font-size: 120%;
	font-weight: bold;
	margin: 0 0 0.5em 0;
	/*text-align: center;*/
}

/* ////////// INTRO SECTION STYLES ////////// */
.section_wrapper {
	margin-top: 0.5em;
	border-bottom: 1px solid black;
}

section_wrapper_last {
	border-bottom: none;
}

.section_label {

}

.section_data {
	/*margin-top: 0.5em;*/
}

/* ///// EDUCATION SECTION STYLES ///// */
.edu_data {
	margin-top: 0.5em;
}

.edu_school_name {

}

.edu_location {
	margin-top: 0.5em;
}

.edu_date {

}

.edu_GPA {
	font-style: italic;
	margin-top: 0.5em;
}

.edu_Degree {
	font-style: italic;
	margin-top: 0.5em;
}

.edu_Majors {
	font-style: italic;
	margin-top: 0.5em;
}

.edu_details {

}

.edu_description {
	margin-top: 0.5em;
}

/* ///// JOB SECTION STYLES ///// */
.job_data {
	margin-top: 0.5em;
}

.job_company_name {
	font-weight: bold;
}

.job_date {

}

.job_location {

}

.job_title {
	font-style: italic;
}

.job_description {
	margin-top: 0.5em;
}

		#resume {
			font-family: "Times New Roman";
			font-size: 12pt;	/* changed from px */
			line-height: 1.1em;
		}

		table.hdr, table.exp, table.edu, table.func, table.sect {
			width: 100%;
			font-family: "Times New Roman";
			font-size: 12pt;
			margin: 0;
			padding: 0;
			border-collapse: collapse;
		}

		.hdr td, .exp td, .edu td, .func td, .sect td {
			padding: 0;
			vertical-align: top;
		}

		@page resume {
			size: 8.5in 11.0in;
			margin: 1.00in 1.25in 1.00in 1.25in;
		}

		div#resume {
			page: resume;
		}
	</style>
	
 </head>
<body>


<div id="resume">
	
	<div id="head_wrapper">
		
			<table class="hdr">
			<tr>
				<td colspan="2" align="center" valign="top"><div id="username">Crystal Matson</div></td>
			</tr>
			<tr>
				<td colspan="2" align="center" valign="top">1620 S VERMILLION ST<br>STREATOR, IL 61364</td>
			</tr>
			<tr>
				<td width="50%" valign="top">8154882331</td>
				<td width="50%" align="right" valign="top">CplusR4@yahoo.com</td>
			</tr>
			</table>
			<span class="hiddendot">.</span> 
	</div> 
	
			<div class="section_wrapper">
		
						<div class="edu_data">
						<table class="edu">
						
						<tr>
							<td width="150" valign="top"><strong>EDUCATION</strong></td>
							<td valign="top"><strong>Illinois Valley Community College</strong></td>
							<td align="right" valign="top" nowrap="nowrap">Oglesby, IL</td>
						</tr>
						<tr>
							<td width="150" valign="top"></td>
							<td valign="top"><div class="edu_Degree">Associate in Applied Science</div></td>
							<td align="right" valign="top" nowrap="nowrap"><div class="edu_location"> 2021</div></td>
						</tr>

						<tr>
							<td width="150" valign="top"></td>
							<td colspan="2" valign="top">
							
							<div class="edu_Majors"><b>Majors:</b> Accounting, Business Administration <br><b>Minor:</b> Marketing</div> 
							</td>
						</tr>

						
			</table>
			<span class="hiddendot">.</span>	
			</div>
			
		</div> 
		
			<div class="section_wrapper">
		
						<div class="job_data">
						<table class="exp">
						
						<tr>
							<td width="150" valign="top"><strong>EXPERIENCE</strong></td>
							<td valign="top"><div class="job_company_name">Knights of Columbus</div></td>
							<td align="right" valign="top" nowrap="nowrap"><div class="job_date">September 2014 - March 2017</div></td>
						</tr>
						<tr>
							<td width="150" valign="top"></td>
							<td valign="top"><div class="job_title">Janitorial</div></td>
							<td align="right" valign="top" nowrap="nowrap">Ottawa, IL</td>
						</tr>
						
							<tr>
								<td width="150" valign="top"></td>
								<td colspan="2" valign="top"><div class="job_description">&bull; Vacuum<br>&bull; Mopping<br>&bull; Sweeping</div></td>
							</tr>
						
						<tr><td colspan="3"><div class="spacer">.</div></td></tr>
					
						<tr>
							<td width="150" valign="top"></td>
							<td valign="top"><div class="job_company_name">Quality Care Cleaning</div></td>
							<td align="right" valign="top" nowrap="nowrap"><div class="job_date">July 2012 - September 2014</div></td>
						</tr>
						<tr>
							<td width="150" valign="top"></td>
							<td valign="top"><div class="job_title">Janitorial</div></td>
							<td align="right" valign="top" nowrap="nowrap">Ottawa, IL</td>
						</tr>
						
							<tr>
								<td width="150" valign="top"></td>
								<td colspan="2" valign="top"><div class="job_description">&bull; Vacuum<br>&bull; Mopping<br>&bull; Sweeping<br>&bull; At multiple locations</div></td>
							</tr>
						
						<tr><td colspan="3"><div class="spacer">.</div></td></tr>
					
						<tr>
							<td width="150" valign="top"></td>
							<td valign="top"><div class="job_company_name">OfficeMax</div></td>
							<td align="right" valign="top" nowrap="nowrap"><div class="job_date">November 2004 - April 2009</div></td>
						</tr>
						<tr>
							<td width="150" valign="top"></td>
							<td valign="top"><div class="job_title">Accounts Payable Representative</div></td>
							<td align="right" valign="top" nowrap="nowrap">Ottawa, IL</td>
						</tr>
						
							<tr>
								<td width="150" valign="top"></td>
								<td colspan="2" valign="top"><div class="job_description">Process invoices for payments, answered vendor calls, process rebates and refund checks for customers, and researched retuned checks for a valid address to resend the checks</div></td>
							</tr>
						
			</table>
			<span class="hiddendot">.</span>	
			</div>
			
		</div> 
		
			<div class="section_wrapper_last">
		
			<div class="section_data">
				
					<table class="sect">
					<tr>
						<td width="150" valign="top"><strong>SUMMARY OF SKILLS</strong></td>
						<td valign="top">&bull; Microsoft Office (excel, word, and outlook) (5 years)<br>&bull; Quickbooks (2 years)<br>&bull; Accounts Payable<br>&bull; Accounts Receivable<br>&bull; Customer service<br>&bull; Custodial Experience</td>
					</tr>
					</table>
					<span class="hiddendot">.</span> 
			</div> 
		
		</div> 
		
</div> 

</body>
</html>

