<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Resume</title>
<meta name="Generator" content="">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<style type="text/css">
@page Section1
{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
</style>
</head>
<body>
<div class="Section1"><div style='width:700;'><div class='form-horizontal'>
<div class='col-sm-12' style='text-align:center !important;'>
<span style = " font-family: Arial;">
<h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Franchetta Monds</span></h2>
</span>
</div>
<div class='col-sm-12' style='text-align:center !important;'>
<span style=" font-family: Arial; font-size:small !important;">
1411 Hutton Street<br/>
Des Moines, IA 50316

</span>
</div>
<div class='col-sm-12' style='text-align:center !important;'>
<span style=" font-family: Arial; font-size:small !important;" >
Phone: (515) 612-3086
</span>
</div>
<div class='col-sm-12' style='text-align:center !important;'>
<span style=" font-family:Arial; font-size:small !important;" >
Email: miszminnie12@gmail.com
</span>
</div>
</div>
<br/>
<div class='row'>
<div class='col-sm-12' style='text-align:left !important;'>
<span style=" font-family: Arial;">
<h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Objective</span></h2>
</span>
</div>
<div class='col-sm-12' style='text-align:left !important;'>
<span style=" font-family: Arial; font-size:small !important;">
Looking for a job with a fast paced company with many chances to advance and enjoy the work I do as well. Open to try new things while looking for work. Open to any kind of positions.
</span>
</div>
</div>
<br/>
<div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial;"><h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Ability Summary</span></h2>
</span>
</div></div><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial; font-size:small !important;">Hard worker, reliable, very organized and clean.fast paced worker catches on easily. Able to learn new things very quickly also. Great team leader also always there to help my coworkers if needed.</span>
</div></div><br/>
<div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial;"><h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Employment History</span></h2>
</span>
</div>
</div>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">telephone accounting manager
</span>
</td>
</tr>
<tr style="">
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
02/2015 - 02/2015</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
tmone</td>
<td style=" width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small !important;">
iowa city, IA</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small !important;">working in a call center for AT&T trying to get customers to upgrade there services for there businesses and getting new internet and phone services
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">telephone account manager
</span>
</td>
</tr>
<tr style="">
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
02/2015 - 02/2015</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
tmone</td>
<td style=" width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small !important;">
des moines, IA</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small !important;">communicating with businesses in California regarding upgrading there internet and telephone services through AT&T... also getting them to buy brand new internet services and television services.
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">csr
</span>
</td>
</tr>
<tr style="">
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
10/2014 - 11/2014</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
pizza hut</td>
<td style=" width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small !important;">
des moines, IA</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small !important;">making pizza taking orders and answering phones.. cleaning work area preparing pizza dough....... taking orders by phone and at the counter.. preparing pizza for them to be put into oven and ready for delivery
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">CNA
</span>
</td>
</tr>
<tr style="">
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
02/2009 - 04/2014</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
In home health</td>
<td style=" width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small !important;">
Des Moines, IA</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small !important;">During my time employed as a CNA my job duties were to cook clean bathe and transport patient as needed
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td colspan="3" align="left" valign="top"><span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">clerical
</span>
</td>
</tr>
<tr style="">
<td style="width:25%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
07/2011 - 07/2011</td>
<td style="width:35%;vertical-align:top;text-align:left;font-family:Arial;font-size:small !important;">
dmacc</td>
<td style=" width:40%;vertical-align:top;text-align:right;font-family:Arial;font-size:small !important;">
des moines, IA</td>
</tr>
<tr>
<td colspan="3"  align="left" valign="top"><span style=" font-family: Arial; font-size:small !important;">Made phone calls to perspective students, filed necessary paperwork to complete student files. Persuaded students to enroll in gateway to college.
</span>
</td>
</tr>
<tr><td colspan="3"> </td></tr>
</table>
<div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial;"><h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Education and Training</span></h2>
</span>
</div>
</div>
<table border="0" cellpadding="5" cellspacing="1" width="100%">
<tr>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Issuing Institution
</span>
</td>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Location
</span>
</td>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Degree Received
</span>
</td>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Course of Study
</span>
</td>
</tr>
<tr>
<td align="left">
<span style=" font-family: Arial; font-size:small !important;">Des Moines area community college
</span>
</td>
<td align="left">
<span style=" font-family: Arial; font-size:small !important;">des moines, IA

</span>
</td>
<td align="left">
<span style=" font-family: Arial; font-size:small !important;">High School Equivalancy Diploma or GED</span>
</td>
<td align="left" >
<span style=" font-family: Arial; font-size:small !important;">General High School Curriculum
</span>
</td>
</table>
<br/>
<div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial;"><h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Occupational Licenses and Certificates</span></h2>
</span>
</div>
</div>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Certification Title</span>
</td>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Issuing Organization</span>
</td>
<td align="left" valign="top">
<span style="font-weight: bold !important; font-family: Arial; font-size:small !important;">Completion Date</span>
</td>
</tr>
<tr>
<td align="left">
<span style=" font-family: Arial; font-size:small !important;">Certified Nurse Assistant</span></td>
<td align="left">
<span style=" font-family: Arial; font-size:small !important;">DMACC</span></td>
<td align="left">
<span style=" font-family: Arial; font-size:small !important;">05/2013</span></td>
</tr>
</table>
<br/>
<div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial;"><h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Additional Information</span></h2>
</span></div></div><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial; font-size:small !important;">Open to any positions. Willing to try new jobs</span></div></div><br/><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial;"><h2 class="HPRfontmedium"><span style='font-weight: bold !important;'>Detailed References</span></h2>
</span>
</div></div><div class='row'><div class='col-sm-12' style='text-align:left !important;'><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial; font-size:small !important;">Mary Haskins</span>
</div></div><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial; font-size:small !important;"><br />(515) 306-5971</span>
</div></div><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial; font-size:small !important;">
Personal reference known for 21 year(s).</span>
</div></div><div class='row'><div class='col-sm-12' style='text-align:left !important;'><span style=" font-family: Arial; font-size:small !important;">
Meri2us@aol.com</span>
</div></div></div></div><br/>
</div></div>
</body>
</html>
